${ORANGE}
${ORANGE}   ▄████████  ▄████████    ▄████████  ▄█     ▄███████▄     ███     
${ORANGE}  ███    ███ ███    ███   ███    ███ ███    ███    ███ ▀█████████▄ 
${ORANGE}  ███    █▀  ███    █▀    ███    ███ ███▌   ███    ███    ▀███▀▀██ 
${ORANGE}  ███        ███         ▄███▄▄▄▄██▀ ███▌   ███    ███     ███   ▀ 
${ORANGE}▀███████████ ███        ▀▀███▀▀▀▀▀   ███▌ ▀█████████▀      ███     
${ORANGE}         ███ ███    █▄  ▀███████████ ███    ███            ███     
${ORANGE}   ▄█    ███ ███    ███   ███    ███ ███    ███            ███     
${ORANGE} ▄████████▀  ████████▀    ███    ███ █▀    ▄████▀         ▄████▀   
${ORANGE}                          ███    ███                           ${RED} Coded By Script




##Small Banner
${BLUE}
${BLUE}███████╗ ██████╗██████╗ ██╗██████╗ ████████╗
${BLUE}██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝
${BLUE}███████╗██║     ██████╔╝██║██████╔╝   ██║   
${BLUE}╚════██║██║     ██╔══██╗██║██╔═══╝    ██║   
${BLUE}███████║╚██████╗██║  ██║██║██║        ██║   
${BLUE}╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝   ${WHITE} Coded By Script